# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Panaderia:PanaderiaSC@cluster0.xddcxsu.mongodb.net/panaderia?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
app.jwt.secret=VGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIHBhbmFkZXJpYSBTQyBhcHA=  # Base64 encoded
app.jwt.expiration=86400000  # 24 horas en milisegundos
app.jwt.issuer=PanaderiaSC-API
app.jwt.header=Authorization
app.jwt.prefix=Bearer

# Security
spring.security.user.name=admin
spring.security.user.password=AdminPanaderia2024!
spring.security.user.roles=ADMIN

# Application
server.port=8080
spring.application.name=API-Panaderia-SC